body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    color: #000;
    background-color: #f3f3f3;
}

/* REUSABLE CODE */

img {
    max-width: 100%;
}

p {
    color: #585859;
    font-size: 1rem;
    font-weight: 300;
}

.secondary-heading {
    font-size: 1.5rem;
    color: #413960;
}

.tertiary-heading {
    color: #413960;
    font-size: 2.25rem;
    font-weight: 700;
    text-align: center;
}

.button {
    padding: 0.6rem 1rem;
    display: inline-block;
}

.cta {
    background: #21B573;
    color: #fff;
    border-radius: 33px;
    text-decoration: none;
    transition: all 0.5s;
}

.cta:hover {
    color: #585859;
    text-decoration: none;
    background-color: #12f58f;
}

a:hover {
    color: rgb(255, 255, 255);
}

/*****************************
****HEADER SECTION
******************************/

.header-section {
    background-color: #f0fff0;
}

.navbar {
    background-color: #f0fff0;
    z-index: 1;
}

.logo {
    width: 200px;
    height: auto;
}

.nav-item {
    padding: 0 0.4rem;
}

.nav-link {
    font-size: 1rem;
    color: #000;
    border-bottom: 2px solid transparent;
    padding: 0.3rem 1rem !important;
    display: inline-block;
}

.nav-link:hover, .nav-link:focus {
    color: #009688;
}

.navbar-toggler {
    background-color: #0000001c;
    border: 1px solid #000000c7;
}

/*****************************
****BANNER SECTION
******************************/

.banner-section {
    padding: 4rem 0;
    background-color: #f0fff0;
}

.banner-text span {
    color: #21B573;
}

.banner-text {
    backface-visibility: hidden;
}

.banner-text p {
    margin-bottom: 0 !important;
    animation: paragraph 1s ease-in-out;
}

.banner-text h1 {
    font-weight: 700;
    font-size: 3rem;
    margin: 1.5rem 0 !important;
    animation: h1 1s ease-in-out;
}

.banner-img {
    animation: banner-img 1s ease-out 0.7s;
    animation-fill-mode: backwards;
}

.btn-animated {
    animation: btn 1s ease-out 0.7s;
    animation-fill-mode: backwards;
}

/*****************************
*******BOOKS SECTION
*****************************/

.books-section {
    padding: 5rem 0;
}

.book-img {
    height: 90px;
    width: auto;
}

.books-box {
    text-align: center;
    background-color: #F8FFFB;
    padding: 2rem;
    border-radius: 5px;
    font-weight: 500;
}

.col-xl-3:nth-child(2)>* {
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.16);
}

.books-box h2 {
    margin-top: 1rem;
}

/*****************************
****COURSES SECTION
******************************/

.courses-section {
    padding: 3rem 0;
}

.card-image {
    height: 230px;
    width: auto;
    margin: auto;
    display: block;
}

.card-box {
    margin-bottom: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    background-color: #fff;
    padding: 1.2rem;
}

.cards-body {
    padding: 1rem 0;
}

.footer-img {
    height: 25px;
    width: auto;
    display: inline-block;
}

.cards-body .card-text {
    display: inline-block;
}

/*****************************
****TESTIMONIAL SECTION
******************************/

.testimonial-section {
    padding: 4rem 0;
    position: relative;
}

.carousel-item {
    background: linear-gradient(to right, #f0fff0ce, #f0fff0ce), url("../img/testimonial-2.jpg") center/cover;
    height: 60vh;
    background-attachment: fixed;
}

.carousel-item h1 {
    margin: 3rem;
}

.test-height {
    height: 50vh;
}

.carousel-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%);
}

.test-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
}

.media-body p {
    color: #000;
}

/*****************************
****ABOUT US SECTION
******************************/

.about-us {
    padding: 3rem 0;
}

.about-us h2 {
    margin-bottom: 4rem;
}

.content-bg {
    background: linear-gradient(#21b572d2, #21b572d3), url("../img/testimonial-3.jpg") center/cover;
    background-attachment: fixed;
    clip-path: polygon(0 0, 83% 0, 95% 100%, 0% 100%);
}

.text-content p {
    margin: 0;
}

.text-content {
    padding: 0 2rem;
    text-align: center;
}

.text-img {
    height: 100px;
    width: auto;
}

.text-content p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.849);
}

.img-composition {
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    z-index: 10;
    outline-offset: 0.8rem;
    transition: all 0.2s;
}

.composition {
    position: relative;
    height: 60vh;
}

.row {
    margin-right: 0 !important;
}

.pos {
    position: absolute;
}

.pos:hover {
    z-index: 20;
}

.img1-position {
    left: 5rem;
    top: 2rem;
}

.img2-position {
    right: 6rem;
    top: 5rem;
}

.img3-position {
    left: 30%;
    top: 10rem;
}

.img-composition:hover {
    outline: 1rem solid #21B573;
    transform: scale(1.05) translateY(-0.5rem);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
}

.img3 {
    outline: 1rem solid #21B573;
    transform: scale(1.05) translateY(-0.5rem);
}

/*****************************
****CONTACT FORM
******************************/

.contact-form {
    padding: 4rem 0;
}

.contact-form h2 {
    margin-bottom: 4rem;
}

label {
    color: #000000d0;
    font-size: 0.9rem;
}

.form-control {
    background-color: #ffffff;
}

.form-control:focus {
    background-color: #ffffff;
    border-color: #55efc4;
    box-shadow: 0 0 0 transparent;
    color: #000000b7;
}

.form-description h3 {
    font-weight: 700;
}

.form-description p {
    line-height: 1.7;
}

/*****************************
****FOOTER SECTION
******************************/

.footer-section {
    padding: 3rem 0;
    background-color: #282531;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.808);
}

.list-items {
    list-style: none;
}

.list-items li {
    padding: 0.3rem 0;
}

.list-items li a {
    color: rgba(255, 255, 255, 0.664);
    text-decoration: none;
    font-size: 0.9rem;
}

.list-items li a:hover {
    color: #da9898b8;
}

.secondary-footer p {
    margin-bottom: 0 !important;
}

/*************************
**MEDIA QUERIES
**************************/

/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
    .books-box {
        width: 50%;
        margin: auto;
    }
    .list-items {
        text-align: left;
    }
}

/* Small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {
    .banner-text {
        text-align: center;
    }
    .banner-text a {
        font-size: 0.9rem;
        margin-bottom: 2rem;
    }
    .books-box p {
        font-size: 0.9rem;
    }
    .img-content {
        display: none;
    }
    .test-img {
        height: 80px;
        width: 80px;
    }
    .media-body p {
        font-size: 0.7rem;
    }
    .text-content p {
        color: rgba(0, 0, 0, 0.863);
    }
    .list-items {
        text-align: center;
    }
}

/* Medium devices (tablets, less than 992px) */

@media (max-width: 991.98px) {
    .banner-text h1 {
        font-size: 1.5rem;
    }
    .books-box h2 {
        font-size: 1rem;
    }
    .test-img {
        height: 100px;
        width: 100px;
        margin-bottom: 1rem;
    }
    .media-body p {
        font-size: 0.9rem;
    }
    .carousel-item h1 {
        font-size: 1.5rem;
        margin: 3rem;
    }
    .carousel-text {
        top: 30%;
        left: 50%;
        transform: translate(-50%);
    }
    .footer-text {
        text-align: center;
        margin-bottom: 2rem;
    }
    .cards-body {
        text-align: center;
    }
    .card-image {
        height: 10px;
        width: 10px;
    }
}

/* Large devices (desktops, less than 1200px) */

@media (max-width: 1199.98px) {
    .books-box {
        margin-bottom: 2rem;
    }
    .test-img {
        height: 100px;
        width: 100px;
    }
    .text-content p:last-child {
        margin-bottom: 1rem;
    }
    .card-image {
        height: 175px;
        width: auto;
    }
    .cards-body h2 {
        font-size: 1.2rem;
    }
    .cards-body p, a {
        font-size: 0.9rem;
    }
}